# FastAPI API Service - Production (Lite)
#
# Lightweight API that proxies inference to the RunPod Serverless endpoint.
# No torch/rasterio/gdal - all heavy ML runs on the serverless workers.
#
# Build (from repo root):
# docker build --platform linux/amd64 \
#   -f services/api/Dockerfile.runpod-lite \
#   -t docker.io/YOUR_USER/roof-corrosion-api:latest \
#   .

# -- Stage 1: Builder -------------------------------------------------------
FROM python:3.11.9-slim-bookworm AS builder

WORKDIR /build

# Install uv (pinned for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.4.9 /uv /usr/local/bin/uv

# Install Python deps into a venv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Lightweight API deps only - no torch/rasterio/gdal
COPY services/api/requirements-lite.txt ./requirements.txt
RUN uv pip install --no-cache -r requirements.txt

# -- Stage 2: Runtime -------------------------------------------------------
FROM python:3.11.9-slim-bookworm AS runtime

LABEL org.opencontainers.image.title="roof-corrosion-api"
LABEL org.opencontainers.image.description="FastAPI roof corrosion API - proxies inference to RunPod Serverless"
LABEL org.opencontainers.image.source="https://github.com/khiwniti/roof_corrosion_mlops"

# Runtime system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl && \
    rm -rf /var/lib/apt/lists/*

# Copy venv from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Non-root user
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

# Copy application code
COPY --chown=appuser:appuser services/api/app/ ./app/

# Environment configuration
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV LOG_LEVEL=INFO
ENV REGION=TH
ENV PIPELINE=fm
ENV MIN_CONFIDENCE=0.6

# Switch to non-root user
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--loop", "uvloop", "--http", "httptools"]
